[metadata]
description-file = README.md

[tool:pytest]
testpaths = fmks notebooks fmks/data fmks/tests
addopts = --doctest-modules --ignore=setup.py --ignore=sandbox -r s --cov=fmks --cov-report term-missing --cov-config .coveragerc --nbval --sanitize-with notebooks/sanitize.cfg

[flake8]
ignore = E731
